# ### 5. for文の基礎
# 1~10までの数字をfor文を使って出力してください

for i in range(1, 10 + 1):
  print(i)

# ### 6. for文の基礎２
# 35 ~ 46までの数字をfor文を使って出力してください
for i in range(35, 46 + 1):
  print(i)

# ### 7.for文と条件式の組み合わせ
# 40 ~ 50までの数字の中で奇数の数字のみを出力してください
for i in range(40, 50 + 1):
  if i % 2 != 0:
    print(i)

# ### 8. for文と条件式の組み合わせ2
# 10 ~ 25までの数字の中で3の倍数の数字のみを出力してください
for i in range(10, 25 + 1):
  if i % 3 == 0:
    print(i)
